REACT_APP_FIREBASE_KEY=AIzaSyA8oFagommLnfQHeoL8kefSd-Ng0btBO-Y
REACT_APP_FIREBASE_DOMAIN=flymenus.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://flymenus.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=flymenus
REACT_APP_FIREBASE_STORAGE_BUCKET=flymenus.appspot.com
REACT_APP_FIREBASE_SENDER_ID=785466280841